<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>peernetic</artifactId>
        <groupId>com.offbynull</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>eventframework-core</module>
        <module>eventframework-network</module>
        <module>eventframework-basic</module>
    </modules>
    
    <groupId>com.offbynull.peernetic</groupId>
    <artifactId>eventframework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eventframework</name>
</project>