<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offbynull.peernetic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>playground</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unstructured-mesh</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
                <artifactId>commons-javaflow</artifactId>
                <version>1590792</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>